MauiIssueReproBase/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="MauiIssueReproBase.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiIssueReproBase"
    xmlns:viewmodels="clr-namespace:MauiIssueReproBase.ViewModels"
    xmlns:views="clr-namespace:MauiIssueReproBase.Views"
    x:DataType="viewmodels:ShellViewModel">



    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle"  TargetType="Element">
                <Setter Property="Shell.NavBarIsVisible"
                        Value="True" />
                             
                <Setter Property="Shell.TitleColor"
                        Value="{AppThemeBinding Dark={StaticResource PrimaryLight},Light={StaticResource White}}" />
                <Setter Property="Shell.BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource Dark},Light={StaticResource PrimaryColor}}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="{AppThemeBinding Dark={StaticResource PrimaryLight},Light={StaticResource PrimaryColor}}" />
                
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{AppThemeBinding Dark={StaticResource Grey2},Light={StaticResource Grey6}}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{StaticResource White}" />               
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="{StaticResource PrimaryLight}" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource PrimaryDark},Light={StaticResource PrimaryColor}}" />
            </Style>

            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="{Binding Home.Title}" Icon="{Binding Home.Icon}">
            <ShellContent ContentTemplate="{DataTemplate views:HomeView}" Route="home" />
        </Tab>
        <Tab Title="{Binding About.Title}" Icon="{Binding About.Icon}">
            <ShellContent ContentTemplate="{DataTemplate views:AboutView}" Route="about" />
        </Tab>
    </TabBar>
</Shell>